Moon Icon
DESIGNED BY P.J. Onori United States, 2009
LICENSED UNDER - Attribution ( CC BY 3.0 )
ATTRIBUTE AS P.J. Onori, from The Noun Project

Girl Icon
DESIGNED BY Andrew McKinley Canada, 2012
LICENSED UNDER Attribution ( CC BY 3.0 )
ATTRIBUTE AS Andrew McKinley, from The Noun Project

Unisex
DESIGNED BY Roger Cook  Don Shanosky ORGANIZATIONS
AIGA  U.S. Department of Transportation United States, 1974
LICENSED UNDER - Public Domain

Sun
DESIGNED BY Adam Whitcroft United Kingdom, 2012
LICENSED UNDER - Attribution ( CC BY 3.0 )
ATTRIBUTE AS Adam Whitcroft, from The Noun Project

Home
DESIGNED BY Jeremy J Bristol United States, 2011
LICENSED UNDER - Attribution ( CC BY 3.0 )
ATTRIBUTE AS Jeremy Bristol, from The Noun Project

Signpost
ORGANIZATION The Noun Project United States, 2010
LICENSED UNDER - Attribution ( CC BY 3.0 )
ATTRIBUTE AS The Noun Project

Question
DESIGNED BY Henry Ryder United Kingdom, 2012
LICENSED UNDER - Attribution ( CC BY 3.0 )
ATTRIBUTE AS Henry Ryder, from The Noun Project

