<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Retrato da Violência Contra a Mulher no Rio Grande do Sul</title>
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <h1>Retrato da Violência Contra a Mulher no RS</h1>
        <a href="#" id="cta">Denuncie</a>
      </div>
    </div>
    <div class="main">
      <div class="wrapper">
        <div class="bar-graph">
          <h3>Microrregiões</h3>
        </div>
        <div id="info">
          <div id="dashboard-header">
            <div class="region-data">
              <p class="population">População: <em></em></p>
            </div>
            <h3></h3>
          </div>
          <div id="dashboard-bar">
            <section class="age">
              <p>Idades médias</p>
              <div class="age figures">
                <p class="victim" title="Idade média das vítimas">
                  <i class="icon victim"></i>
                  <em></em>
                </p>
                <p class="author" title="Idade média dos autores">
                  <i class="icon author"></i>
                  <em></em>
                </p>
              </div>
              <div class="timeline">
                <p>Ocorrências por ano (2006-04/2012)<br><span></span></p>
              </div>
            </section>
            <section class="ranking">
              <p>Ranking</p>
              <p class="ranking" title="Entre as mais violentas do estado"><em></em> /35</p>
              <div class="ratio">
                <p>Ocorrências</p>
                <p class="proporcao"><span><em></em> / 100 mil hab.</span></p>
              </div>
            </section>
            <section class="period">
              <p>Período</p>
              <div class="figures period">
                <p class="day" title="Ocorrência durante o dia"><i class="icon sun"></i> <em></em></p>
                <p class="night" title="Ocorrência durante a noite"><i class="icon moon"></i> <em></em></p>
              </div>
              <p>Local</p>
              <div class="local">
                <p class="home" title="Em casa"><i class="icon home"></i><br> <em></em></p>
                <p class="street" title="Na rua"><i class="icon street"></i><br> <em></em></p>
                <p class="others" title="Outro lugar, como hospital, escola, estabelecimento comercial, etc."><i class="icon others"></i><br> <em></em></p>
              </div>
            </section>
          </div>
        </div>
        <div id="map">
          <img src="../images/spinner.gif" class="loading" alt="spinner">
        </div>
      </div>
    </div>
    
  </div>
  <script src="../javascript/libs/jquery-1.7.2.min.js"></script>
  <script src="../javascript/libs/d3.v2.min.js"></script>
  <script src="../javascript/libs/jquery.sparkline.min.js"></script>
  <script src="../javascript/map.js"></script>
  <script src="../javascript/utils.js"></script>
  </body>
</html>
