<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Retrato da Violência Contra a Mulher no Rio Grande do Sul</title>
    <link rel="stylesheet" href="/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <h1>Retrato da Violência Contra a Mulher no RS</h1>
        <a href="#" id="cta">Denuncie</a>
      </div>
    </div>
    <div class="main">
      <div class="wrapper">
        <div class="bar-graph">
          <h3>Microrregiões</h3>
        </div>
        <div id="info">
          <div id="dashboard-header">
            <div class="region-data">
              <p class="population">População: <em></em></p>
            </div>
            <h3></h3>
          </div>
          <div id="dashboard-bar">
            <section class="age">
              <p>Idades médias</p>
              <div class="age figures">
                <p class="victim" title="Idade média das vítimas">
                  <i class="icon victim"></i>
                  <em></em>
                </p>
                <p class="author" title="Idade média dos autores">
                  <i class="icon author"></i>
                  <em></em>
                </p>
              </div>
              <div class="timeline">
                <p>Ocorrências por ano (2006-04/2012)<br><span></span></p>
              </div>
            </section>
            <section class="ranking">
              <p>Ranking</p>
              <p class="ranking" title="Entre as mais violentas do estado"><em></em> /35</p>
              <div class="ratio">
                <p>Ocorrências</p>
                <p class="proporcao"><span><em></em> / 100 mil hab.</span></p>
              </div>
            </section>
            <section class="period">
              <p>Período</p>
              <div class="figures period">
                <p class="day" title="Ocorrência durante o dia"><i class="icon sun"></i> <em></em></p>
                <p class="night" title="Ocorrência durante a noite"><i class="icon moon"></i> <em></em></p>
              </div>
              <p>Local</p>
              <div class="local">
                <p class="home" title="Em casa"><i class="icon home"></i><br> <em></em></p>
                <p class="street" title="Na rua"><i class="icon street"></i><br> <em></em></p>
                <p class="others" title="Outro lugar, como hospital, escola, estabelecimento comercial, etc."><i class="icon others"></i><br> <em></em></p>
              </div>
            </section>
          </div>
        </div>
        <div id="map">
          <img src="/images/spinner.gif" class="loading" alt="spinner">
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <p>Projeto por <a href="http://dataviz.com.br">dataviz</a> (<a href="http://vitorbaptista.com" target="_blank">Vitor Baptista</a>, <a href="http://leotartari.com" target="_blank">Leo Tartari</a> e <a href="http://tbueno.com" target="_blank">Thiago Bueno</a>), para o concurso <a href="http://www.decoders.w3c.br/" target="_blank">Decoders RS</a> durante julho de 2012 durante o 12º FISL.</p>
        <p>Os dados utilizados para a criação do aplicativo estão disponibilizados no <a href="http://www.acessoainformacao.rs.gov.br/" target="_blank">portal de acesso à informação</a> do Estado do Rio Grande do Sul.</p>
        <p><a href="https://github.com/dataviz/retrato-da-violencia">Código no GitHub</a></p>
      </div>
    </div>
    <div class="colophon">
      <div class="wrapper">
        <div class="facebook">
          <div class="fb-like" data-colorscheme="light" data-href="http://retratodaviolencia.org" data-send="false" data-width="340" data-show-faces="false" data-action="recommend" data-font="arial"></div>
        </div>
        <p class="supported-by">
          <strong>Apoio</strong>
          <a href="http://www.w3c.br/"><img src="/images/logo-w3cbr.gif"></a>
          <a href="http://www.nic.br/"><img src="/images/logo-nic.gif"></a>
          <a href="http://cgi.br/"><img src="/images/logo-cgi.gif"></a>
        </p>
      </div>
    </div>
    <div class="modal">
      <div class="wrapper">
        <a href="#" class="close-modal">× Fechar</a>
        <p>Visualização baseada em <a target="_blank" href="http://www.acessoainformacao.rs.gov.br/conteudo/609/?Viol%C3%AAncia_con">estatísticas do estado do Rio Grande do Sul</a> no período de janeiro de 2006 a abril de 2012 (última atualização 16/05/12).</p>
        <p>Ajude a reverter esse quadro reportando qualquer tipo de violência contra a mulher pelo telefone <a href="tel:08005410803">0800 541 0803</a>, junto ao Centro de Referência da Mulher Vânia Araújo Machado (CRM).</p>
        <h3>Delegacias de Atendimento à Mulher:</h3>
        <ul>
          <li>
            <h4>Passo Fundo</h4>
            <p>Avenida Doutor Cézar Santos, nº 160 - Bairro: Petrópolis</p>
            <p>(54) 3581-0725</p>
            <p>passofundo-ppm@policiacivil.rs.gov.br</p>
          </li>
          <li>
            <h4>Rio Grande</h4>
            <p>Rua Almirante Barroso, n° 142 - Bairro: Centro</p>
            <p>(53) 3293-1420</p>
            <p>riogrande-pppm@policiacivil.rs.gov.br</p>
          </li>
          <li>
            <h4>Lajeado</h4>
            <p>Rua João Batista de Melo, nº 509 - Bairro: Centro</p>
            <p>(51) 3748-6912</p>
            <p>lajeado-dm@pc.gov.br</p> 
          </li>
          <li>
            <h4>Erechim</h4>
            <p>Rua Flores da Cunha, nº 91 - Bairro: Dal Molin</p>
            <p>(54) 3321-9996</p>
            <p>erechim-dm@pc.rs.gov.br</p>
          </li>
          <li>
            <h4>Santa Maria</h4>
            <p>Rua Duque de Caxias, nº 1169 - Bairro: Centro</p>
            <p>(55) 3217-4485</p>
            <p>santamaria-dm@pc.rs.gov.br</p>
          </li>
          <li>
            <h4>Novo Hamburgo</h4>
            <p>Rua Júlio de Castilhos, n° 806 - Bairro: Centro</p>
            <p>(51)3584-5805	Fax:	 (51)3593-3096</p>
            <p>delegaciaparamulher@pc.rs.gov.com</p>
          </li>
          <li>
            <h4>Ijuí</h4>
            <p>Avenida Coronel Dico, n° 747 - 2° Andar - Bairro: Assis Brasil - Referência: Ao lado da Praça dos Imigrantes</p>
            <p>(55) 3332-8800</p>
            <p>ijui-dm@pc.rs.gov.br</p>
          </li>
          <li>
            <h4>Canoas</h4>
            <p>Rua Cândido Machado, n° 106 - Bairro: Centro</p>
            <p>(51) 3472-0490</p>
            <p>canoa-dm@pc.rs.gov.br</p>
          </li>
          <li>
            <h4>Cruz Alta</h4>
            <p>Rua Coronel José Gabriel, n° 21 - Bairro: Vila Schettert</p>
            <p>(55) 3322-7088</p>
            <p>cruzalta-dm@pc.rs.gov.br</p>
          </li>
          <li>
            <h4>Caxias do Sul</h4>
            <p>Rua Dr. Montaury, n° 1387 - 1º Andar - Bairro : Centro</p>
            <p>(54) 3221-1357</p>
            <p>caxiasdosul-dm@policiacivil.rs.gov.br</p>
          </li>
          <li>
            <h4>Pelotas</h4>
            <p>Rua Barros Cassal, 516 - Térreo - Bairro: Areal</p>
            <p>(53)3225-6888</p>
            <p>pelotas-dm@policiacivil.rs.gov.br</p>
          </li>
          <li>
            <h4>Porto Alegre</h4>
            <p>Avenida João Pessoa, 2050 - Bairro: Azenha</p>
            <p>(51) 3288-2172</p>
            <p>poa-dm@pc.rs.gov.br</p>
          </li>
          <li>
            <h4>Santa Cruz do Sul</h4>
            <p>Rua João Werlang, nº 569 - Bairro: Belvedere</p>
            <p>(51) 3711-4513</p>
            <p>santacruz-dm@pc.rs.gov.br</p>
          </li>
      </ul>
    </div>
  </div>
  <script src="/javascript/libs/jquery-1.7.2.min.js"></script>
  <script src="/javascript/libs/d3.v2.min.js"></script>
  <script src="/javascript/libs/jquery.sparkline.min.js"></script>
  <script src="/javascript/map.js"></script>
  <script src="/javascript/utils.js"></script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33676321-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
