<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<title>Parallel Sets</title>
<style>
@import url(d3.parsets.css);

body {
  font-family: sans-serif;
  font-size: 16px;
  width: 960px;
  margin: 1em auto;
  position: relative;
}
h1, h2, .dimension text {
  text-align: center;
  font-family: "PT Sans", Helvetica;
  font-weight: 300;
}
h1 {
  font-size: 4em;
  margin: .5em 0 0 0;
}
h2 {
  font-size: 2em;
  margin: 1em 0 0.5em;
  border-bottom: solid #ccc 1px;
}
p.meta, p.footer {
  font-size: 13px;
  color: #333;
}
p.meta {
  text-align: center;
}

text.icicle { pointer-events: none; }

.options { font-size: 12px; text-align: center; padding: 5px 0; }
.curves { float: left; }
.source { float: right; }
pre, code { font-family: "Menlo", monospace; }

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}
</style>

</head><body>
<h1>Parallel Sets</h1>
<p class="meta">A visualisation technique for multidimensional categorical data.

</p><h2>Titanic Survivors</h2>
<div id="vis"></div>
<div class="options">
  <span class="source">Data: <a href="http://www.amstat.org/publications/jse/v3n3/datasets.dawson.html">Robert J. MacG. Dawson</a>.</span>
  <span class="curves"><label for="curved"><input id="curved" onchange="curves.call(this)" type="checkbox"> Curves?</label></span>
</div>

<script src="Parallel%20Sets_arquivos/d3_002.js"></script>
<script src="Parallel%20Sets_arquivos/d3.js"></script>
<script src="Parallel%20Sets_arquivos/highlight.js"></script>
<script>


</script>
</p><div class="parsets tooltip" style="left: 37.5px; top: 437px; display: none;">Survived → Female → Child<br>28 (1%)</div></body></html>